# variables for emails
EMAIL_USER='kidanekal.kifle@denovosecurity.com'
EMAIL_PASS='opcp mubr ovau wcwt'

# variables for recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdAgFkqAAAAADCPl1PFqlBJYI2Chh8gkEfXlrWw'
RECAPTCHA_SECRET_KEY='6LdAgFkqAAAAAKisJw6SQU8h2uIIagyyiGqT4QLn'
